<!doctype html>
<html>

<head>

    <title>O Meni</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
  
    <!--ucitaj css-->
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;
            background-image: url(image/Anime.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }

        nav a:hover {

            text-decoration: underline;
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            
        }
    </style>
</head>

<body>
    <div style="background-color: #808080b0; margin:0 auto; width: 80%; height: 80%;">
    <header>


        <h1> O Meni </h1>

        <nav>
            <ul>
                <a href="index.html">O Meni</a>

                <li><a href="hobi.html">Hobi</a>

                <li><a href="Radovi.html">Radovi</a>

                <li><a href="pozadine.html">Pozadine i paterni</a>

                <li><a href="tipografija.html">Tipografija</a></li>

            </ul>

        </nav>


    </header>

    <hr />


    <section>
        <p> Tipografija <em>Web dizajn </em> HTML
        </p>


    </section>


    <div>
        <img src="image/ja.jpg" width="400" height="400">
    </div>

    
    <div>
        <a href="#top">BACK TO TOP</a>
    </div>
</div>
</body>

</html>