<!doctype html>
<html>

<head>

  <title>Pozadine i paterni</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Tipografija, dizajn, wikipedia">
  <meta name="description" content="Dizajn">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--ucitaj css-->
  <style>
    body {
      background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
      /*background-color:#ecacd9;8*/
      color: #555;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.6em;
      margin: 0 auto;
      text-align: center;

    }


    header,
    nav,
    section {
      width: 700px;
      margin: 0 auto;

    }

    header {
      height: 150px;
      padding-top: 50px;
    }

    nav {

      color: #000;

      padding-top: 20px;

    }

    nav ul {
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline;
    }

    nav a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      padding-right: 15px;
    }

    nav a:hover {

      text-decoration: underline;
    }

    hr {
      width: 500px;
    }

    img {

      margin: 50px 1px;
      width: 800px;
    }
  </style>
</head>

<body>

  <header>


    <h1> Pozadine i paterni  </h1>

    <nav>
      <ul>
        <a href="index.html">Naslovna</a>

        <li><a href="mapa.html">Mapa sajta</a>

        <li><a href="dizajn-stranice.html">Dizajn web stranice</a>

        <li><a href="pozadine.html">Pozadine i paterni</a>

        <li><a href="tipografija.html">Tipografija</a></li>

      </ul>

    </nav>


  </header>

  <hr />


  <section>
    <p> Tipografija <em>Web dizajn </em> HTML
    </p>


  </section>


  <div>
    <img src="image/ja.jpg">
  </div>

  
  <div>
    <a href="#top">BACK TO TOP</a>
  </div>

</body>

</html>